{
    "name": "openclaw-zentao-pack",
    "version": "1.0.0",
    "private": true,
    "description": "OpenClaw Zentao workflow pack for products, modules, stories, projects, tasks, testing, bugs, releases, acceptance, and strict default reply formatting.",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
        "wecom-callback": "npm run build && node dist/scripts/callbacks/wecom_callback.js",
        "wecom-contact-sync": "npm run build && node dist/scripts/callbacks/wecom_contact_sync.js",
        "notify-task-change": "npm run build && node dist/scripts/actions/update_task_status.js",
        "notify-bug-change": "npm run build && node dist/scripts/actions/update_bug_status.js",
        "sync-user": "npm run build && node dist/scripts/sync_user.js",
        "query-programs": "npm run build && node dist/scripts/queries/query_programs.js",
        "query-products": "npm run build && node dist/scripts/queries/query_products.js",
        "query-product-modules": "npm run build && node dist/scripts/queries/query_product_modules.js",
        "query-projects": "npm run build && node dist/scripts/queries/query_projects.js",
        "query-executions": "npm run build && node dist/scripts/queries/query_executions.js",
        "query-execution-stories": "npm run build && node dist/scripts/queries/query_execution_stories.js",
        "query-execution-tasks": "npm run build && node dist/scripts/queries/query_execution_tasks.js",
        "query-my-tasks": "npm run build && node dist/scripts/queries/get_my_tasks.js",
        "query-task-detail": "npm run build && node dist/scripts/queries/query_task_detail.js",
        "query-testcases": "npm run build && node dist/scripts/queries/query_testcases.js",
        "query-product-bugs": "npm run build && node dist/scripts/queries/query_product_bugs.js",
        "query-my-bugs": "npm run build && node dist/scripts/queries/query_my_bugs.js",
        "query-releases": "npm run build && node dist/scripts/queries/query_releases.js",
        "query-product-overview": "npm run build && node dist/scripts/queries/query_product_overview.js",
        "query-delivery-overview": "npm run build && node dist/scripts/queries/query_delivery_overview.js",
        "query-acceptance-overview": "npm run build && node dist/scripts/queries/query_acceptance_overview.js",
        "query-go-live-checklist": "npm run build && node dist/scripts/queries/query_go_live_checklist.js",
        "query-closure-readiness": "npm run build && node dist/scripts/queries/query_closure_readiness.js",
        "update-task-status": "npm run build && node dist/scripts/actions/update_task_status.js",
        "update-bug-status": "npm run build && node dist/scripts/actions/update_bug_status.js",
        "query-product-stories": "npm run build && node dist/scripts/queries/query_product_stories.js",
        "query-my-stories": "npm run build && node dist/scripts/queries/query_my_stories.js",
        "query-story-detail": "npm run build && node dist/scripts/queries/query_story_detail.js",
        "query-notification-audit": "npm run build && node dist/scripts/queries/query_notification_audit.js",
        "create-product": "npm run build && node dist/scripts/actions/create_product.js",
        "create-product-modules": "npm run build && node dist/scripts/actions/create_product_modules.js",
        "create-product-with-modules": "npm run build && node dist/scripts/actions/create_product_with_modules.js",
        "create-story": "npm run build && node dist/scripts/actions/create_story.js",
        "review-story": "npm run build && node dist/scripts/actions/review_story.js",
        "create-release": "npm run build && node dist/scripts/actions/create_release.js",
        "query-release-detail": "npm run build && node dist/scripts/queries/query_release_detail.js",
        "update-story-status": "npm run build && node dist/scripts/actions/update_story_status.js",
        "update-release-status": "npm run build && node dist/scripts/actions/update_release_status.js",
        "query-project-team": "npm run build && node dist/scripts/queries/query_project_team.js",
        "query-execution-team": "npm run build && node dist/scripts/queries/query_execution_team.js",
        "add-team-member": "npm run build && node dist/scripts/actions/add_team_member.js",
        "link-release-items": "npm run build && node dist/scripts/actions/link_release_items.js",
        "link-execution-stories": "npm run build && node dist/scripts/actions/link_execution_stories.js",
        "create-task": "npm run build && node dist/scripts/actions/create_task.js",
        "import-tasks-from-excel": "npm run build && node dist/scripts/actions/import_tasks_from_excel.js",
        "create-testcase": "npm run build && node dist/scripts/actions/create_testcase.js",
        "query-testtasks": "npm run build && node dist/scripts/queries/query_testtasks.js",
        "create-testtask": "npm run build && node dist/scripts/actions/create_testtask.js",
        "query-testtask-cases": "npm run build && node dist/scripts/queries/query_testtask_cases.js",
        "link-testtask-cases": "npm run build && node dist/scripts/actions/link_testtask_cases.js",
        "run-testtask-case": "npm run build && node dist/scripts/actions/run_testtask_case.js",
        "create-bug": "npm run build && node dist/scripts/actions/create_bug.js",
        "query-bug-detail": "npm run build && node dist/scripts/queries/query_bug_detail.js",
        "update-testtask-status": "npm run build && node dist/scripts/actions/update_testtask_status.js",
        "query-testtask-detail": "npm run build && node dist/scripts/queries/query_testtask_detail.js",
        "query-test-exit-readiness": "npm run build && node dist/scripts/queries/query_test_exit_readiness.js",
        "assign-bug": "npm run build && node dist/scripts/actions/assign_bug.js",
        "query-regression-bugs": "npm run build && node dist/scripts/queries/query_regression_bugs.js",
        "query-closure-items": "npm run build && node dist/scripts/queries/query_closure_items.js"
    },
    "dependencies": {
        "xlsx": "^0.18.5",
        "yaml": "^2.8.3"
    },
    "devDependencies": {
        "@types/node": "^20.17.30",
        "typescript": "^5.8.2"
    }
}
